# CrossLingualEntityLinking

./: .gitignore  .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/environment/dev/: config.properties
src/main/environment/prod/: config.properties
src/main/java/AnchorDictionaryGenerator/: DictioanryGenerator.java  TESTAnchor.java
src/main/java/AnnotateText/: ExampleAnnotation.java  Request.java
src/main/java/BenchmarkPreparation/: ConllDataSetParser.java  ConllDataSetParser_old.java  EDBanchmark_DataExtraction.java  Main.java
src/main/java/CandidateGeneration/: Caller_yovisto.java  DataFormat.java  Entity.java  EntityCandidateGenerator_yovisto.java  NER_TAG.java  Request_yovisto.java  deneme.java
src/main/java/CompareGTAndDic/: Caller_yovisto.java  CompareConllWithDictionary.java  CompareGTWithYovisto.java  CompareGroundTruthWithDictionary.java  DataFormat.java  EntityCandidateGenerator_yovisto.java  Main.java  Request_yovisto.java
src/main/java/DataPreparation/: ConcatenateTrainingFiles.java  ConllTrainDataGeneration.java  DataCleaningEL_GroundTruth.java  DisambiguateMentions.java  EDBanchmark_DataExtraction.java  Evaluation.java  EvaluationConll.java  GenerateDatasetForWordToVec.java  Helper.java  LazyDisambuguation.java  MSNBC_data.java  Main.java  NegativeTrainConll.java  NegativeTrainDataGenerator.java  PipeLine.java  StopWordRemoval.java  Test.java  TrainDataGenerator.java  URLUTF8Encoder.java
src/main/java/Dictionary/: DictionaryTest.java  Test.java
src/main/java/Evaluation/: Evaluation.java  EvaluationConll.java  Helper.java  LazyDisambuguation.java
src/main/java/SemanticEmbeddings/: TestingEmbeddings.java
src/main/java/model/: HtmlLink.java
src/main/java/pagerank/: Main.java
src/main/java/util/: Cache.java  DataForomat.java  HTMLLinkExtractor.java  MapUtil.java  NERTagger.java  NerTag.java  Request.java  SimilarityCache.java  StringUtil.java  Tuple.java
