plugins {
    id 'org.hidetake.ssh' version '2.8.0'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

repositories {
    jcenter()
}

mainClassName="Examples.Main"

applicationDefaultJvmArgs = ["-Xmx30g"]

dependencies {
	compile group: 'org.deeplearning4j', name: 'deeplearning4j-nlp', version: '0.9.1'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.7.0'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.15'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.24'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'commons-math', name: 'commons-math', version: '1.2'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.1'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.1'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.1'
	compile group: 'info.debatty', name: 'java-string-similarity', version: '0.10'
}

ssh.settings {
    dryRun = project.hasProperty('dryRun')
}

remotes {
    server {
        host = '10.10.4.10'
        user = 'rima'
        identity = file("${System.properties['user.home']}/.ssh/id_rsa")
    }
}

task showPlatformVersion << {
    println ssh.version
    ssh.run {
        session(remotes.server) {
            execute 'uname -a'
            execute 'cat /etc/*-release', ignoreError: true
        }
    }
}
task deploy(dependsOn: installDist) << {
    ssh.run {
        session(remotes.server) {
         	execute 'rm -rf /home/rima/playground/CrossLingualEntityLinking'
            put from: './build/install/CrossLingualEntityLinking', into: '/home/rima/playground/'
            execute 'chmod +x /home/rima/playground/CrossLingualEntityLinking/bin/CrossLingualEntityLinking'
            execute 'cd /home/rima/playground/CrossLingualEntityLinking/bin && ./CrossLingualEntityLinking /home/rima/playground/WikipediaFiles/WikiSentencesLinks_0.3_ordered'
            //get from: '/home/rima/playground/CrossLingualEntityLinking/bin/log', into: '.'
        }
    }
}
jar {    
   exclude('config.properties')
}

applicationDistribution.from("src/main/resources/config.properties") {
   into "bin"
}
task copyConfiguration << {
    println "Target environment: $environment"
    copy {
        from "src/main/environment/$environment"
        into "src/main/resources"
        include "**/*"
    }
}
