###SErver Config
#ADDRESS_OF_MODEL=model_wiki_latest_1E4W.bin
SERVER_BASE_URL=http://10.10.4.10:4567/
WIKIPEDIA_ALLANNOTATED_SENTENCES=/home/rima/playground/WikipediaFiles/WikiSentencesLinks_0.3
SUBSAMPLE_WIKIPEDIA_ALLANNOTATED_SENTENCES=/home/rima/playground/WikipediaFiles/WikiSentencesLinks_0.3
#NEGATIVE_SUBSAMPLE_WIKIPEDIA_ALLANNOTATED_SENTENCES=/home/rima/playground/CrossLingualFiles/NegativeTrainSet.txt
SUBSAMPLE_WIKIPEDIA_ALLANNOTATED_DATA_FOLDER=/home/rima/playground/WikipediaFiles/split_subSampleWikiSentencesLinks_0.3

#NEGATIVE_TRAINSET=/home/rima/playground/CrossLingualFiles/TrainSetWikipedia.ttl
#POSITIVE_TRAINSET=/home/rima/playground/CrossLingualFiles/NegativeTrainSetWikipedia.ttl
NEGATIVE_TRAINSET=/home/rima/playground/CrossLingualFiles/NegativeTrainSetConll.ttl
POSITIVE_TRAINSET=/home/rima/playground/CrossLingualFiles/TrainSetConll.ttl
RUN_PYTHON_SVM=python /home/rima/playground/PythonProjects/SVM_TEST.py
MODEL_PYTHON=/home/rima/playground/PythonProjects/Single_SVC

ADDRESS_OF_POSTIVE_TARINSET_CONLL=/home/rima/playground/CrossLingualFiles/CONLL/
TRAIN_SENTENCES_CONLL_MENTIONS=/home/rima/playground/CrossLingualFiles/CONLL/AIDA-YAGO-mentions-train
TRAIN_SENTENCES_CONLL=/home/rima/playground/CrossLingualFiles/CONLL/AIDA-YAGO-SENTENCES_train

TESTA_SENTENCES_CONLL=/home/rima/playground/CrossLingualFiles/CONLL/AIDA-YAGO-SENTENCES-testa
TESTA_SENTENCES_CONLL_MENTIONS=/home/rima/playground/CrossLingualFiles/CONLL/AIDA-YAGO-mentions-testa

TRAIN_POSITIVE=false
TOPN_CANDIDATES=50
ANCHOR_DICTIONARY=/home/rima/playground/CrossLingualFiles/anchorDictionaryOnlyWikipediaUrls
ADDRESS_OF_POSTIVE_TARINSET=/home/rima/playground/CrossLingualFiles/TrainSetWikipedia.ttl
GT_DATA_FILE_500=/home/rima/playground/CrossLingualFiles/RSS-500.ttl
SPLIT_WIKIPEDIA_ALLANNOTATED_SENTENCES_FOLDER=/home/rima/playground/WikipediaFiles/split_WikipediaAnnotatedSentences



